# MyBatisFramework

./: .gitignore  MyBatis 执行流程全貌.md  README.md  eg  pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/cn/forbearance/middleware/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
mybatis-spring/src/test/java/cn/forbearance/middleware/mybatis/spring/test/: ApiTest.java
mybatis-spring/src/test/java/cn/forbearance/middleware/mybatis/spring/test/dao/: IUserDao.java
mybatis-spring/src/test/java/cn/forbearance/middleware/mybatis/spring/test/po/: Teacher.java  User.java
mybatis-spring/src/test/resources/: mybatis-config.xml  spring-config.xml
mybatis-spring/src/test/resources/mapper/: UserMapper.xml
src/main/java/cn/forbearance/mybatis/annotations/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/cn/forbearance/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/cn/forbearance/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/cn/forbearance/mybatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
src/main/java/cn/forbearance/mybatis/datasource/: DataSourceFactory.java
src/main/java/cn/forbearance/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
src/main/java/cn/forbearance/mybatis/io/: Resources.java
src/main/java/cn/forbearance/mybatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/test/resources/: mybatis-config.xml
src/test/resources/mapper/: UserMapper.xml
(+117 files in other folders)
